<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="fisheye_camera">
    <static>true</static>
    <link name="link">
      <pose>0 0 0.05 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </visual>
      <sensor name="camera" type="camera">
        <camera>
          <!-- 120 degrees -->
          <horizontal_fov>2.0944</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.01</near>
            <far>100</far>
          </clip>
        </camera>
        <plugin name="camera_controller" filename="libfisheye_camera_gazebo_plugin.so">
          <k1>-0.21</k1>
          <k2>0.026</k2>
          <k3>-0.00047</k3>
          <k4>0.0000001</k4>
          <fx>320</fx>
          <fy>320</fy>
          <cx>320</cx>
          <cy>240</cy>
        </plugin>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>
  </model>
</sdf>