<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <model name="camera">
      <static>true</static>
      <pose>0 0 1 0 0 0</pose>
      <link name="link">
        <sensor type="camera" name="fisheye_camera">
          <camera>
            <horizontal_fov>2.0944</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <plugin name="fisheye_camera_controller" filename="libfisheye_camera_plugin.so">
            <k1>-0.21</k1>
            <k2>0.026</k2>
            <k3>-0.00047</k3>
            <k4>0.0000001</k4>
            <fx>320</fx>
            <fy>320</fy>
            <cx>320</cx>
            <cy>240</cy>
          </plugin>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
        </sensor>
      </link>
    </model>
  </world>
</sdf>