<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="checkerboard">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://checkerboard/materials/scripts/checkerboard.material</uri>
            <uri>model://checkerboard/materials/textures/checkerboard.png</uri>
            <name>Checkerboard/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>